"Invoice","Invoice"
"Customer Group(s)","Customer Group(s)"
"Orders count","Orders count"
"Orders amount","Orders amount"
"Maximum amount","Maximum amount"
"Infotext Checkout", "Infotext Checkout"
"Infotext Overview", "Infotext Overview"
"Create Invoice", "Create Invoice"
"Invoice E-Mail", "Invoice E-Mail"
"Infotext visible on the overview", "Infotext visible on the overview"
"Infotext after selection of the payment method","Infotext after selection of the payment method"
"Select countries allowed to use this payment method","Select countries allowed to use this payment method"
"Select customer group(s) allowed to use this payment method","Select customer group(s) allowed to use this payment method"
"Maximum allowed amount for this payment method","Maximum allowed amount for this payment method"
"Minimum amount to use this payment method","Minimum amount to use this payment method"
"Total amount of orders (in the past) needed for the customer to use this payment method","Total amount of orders (in the past) needed for the customer to use this payment method"
"Minimum count of orders (in the past) needed for the customer to use this payment method","Minimum count of orders (in the past) needed for the customer to use this payment method"
"Create Invoice after successful transaction", "Create Invoice after successful transaction"
"Open","Open"
"Paid","Paid"
"Invoice State","Invoice State"
"invoice state after order is placed (if <b>"Create Invoice"</b>> is activated)","invoice state after order is placed (if <b>"Create Invoice"</b>> is activated)"

